# RunBoyRun-android-client

./: .gitignore  README.md  debug.keystore
app/: build.gradle
app/src/androidTest/java/twoAK/runboyrun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/twoAK/runboyrun/: Application.java
app/src/main/java/twoAK/runboyrun/activities/: Activity1.java  Activity2.java  ActivityPageActivity.java  BaseActivity.java  CommentActivity.java  (+19 more)
app/src/main/res/color/: background_selector.xml  drawer_item.xml
app/src/main/res/drawable/: background_custom.xml  background_new.xml  background_space.xml  divider_line.xml  progressbar_start_activity.xml
app/src/main/res/drawable-xhdpi/: drawer_item_background.xml
app/src/main/res/layout/: activity_base.xml  activity_condition.xml  activity_enter_completed.xml  activity_login.xml  activity_pre_signup.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_signup_socialnets.xml  activity_start_activity.xml  activity_track_activity.xml  activity_welcome.xml  base_layout_container.xml  container_profile.xml  content_2.xml  content_activity.xml  content_activity_page.xml  content_comment_activity.xml  content_enter_completed.xml  content_newsfeed_activity.xml  content_profile_activity.xml  content_route_activity.xml  content_search_activity.xml  content_start_activity.xml  content_subscribers_activity.xml  content_value_activity.xml  countries_list_item.xml  custom_loading_list_item.xml  dialog_comment_write.xml  dialog_result_activity.xml  dialog_setting_activity.xml  dialog_start_activity.xml  distance_marker_layout.xml  fragment_comment_preview.xml  fragment_comment_recycler.xml  fragment_condition_panel.xml  fragment_description_panel.xml  fragment_last_comments.xml  fragment_like_list.xml  fragment_like_panel.xml  (+30 more)
app/src/main/res/menu/: activity_base_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/twoAK/runboyrun/: ExampleUnitTest.java
(+112 files in other folders)
