<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    tools:context=".activities.SocialNetworksAuthActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login via GooglePlus"
        android:id="@+id/socialnets_gpButton2"
        android:layout_gravity="center_horizontal"
        android:background="#D34836"
        android:layout_margin="8dp"
        android:textColor="#ffffffff"/>

</RelativeLayout>