<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="442dp"
        android:id="@+id/presignup_form">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="@string/presignup_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@android:color/black" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:hint="@string/presignup_edittext_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/presignup_edittext_email"
                    android:inputType="textEmailSubject" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:hint="@string/presignup_edittext_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/presignup_edittext_password"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:text="@string/presignup_button_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/presignup_button_sign_up" />

            <Button
                android:text="@string/presignup_button_signup_via_sn"
                android:id="@+id/presignup_button_socialnets_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>