<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">


    <!-- A horizontal line between the chatbox and RecyclerView -->
    <fragment
        android:id="@+id/comment_activity_fragment_recycler"
        android:name="twoAK.runboyrun.fragments.comment_activity.CommentRecyclerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"/>

    <LinearLayout
        android:id="@+id/layout_chatbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_custom"
        android:minHeight="48dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="#dfdfdf" />

        <EditText
            android:id="@+id/edittext_chatbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="Enter message"
            android:maxLines="6" />

        <Button
            android:id="@+id/button_chatbox_send"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onSendButtonClick"
            android:text="SEND"
            android:textSize="14dp" />
    </LinearLayout>


</FrameLayout>