<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/enter_completed_text_title_starttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ORANGE"
        android:text="@string/enter_completed_text_title_timestart"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TimePicker
            android:id="@+id/enter_completed_timepicker_starttime"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="-40dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginRight="-50dp"
            android:layout_marginTop="-40dp"
            android:layout_weight="1"
            android:scaleX="0.75"
            android:scaleY="0.75"
            android:timePickerMode="spinner" />

        <DatePicker
            android:id="@+id/enter_completed_datepicker_starttime"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="-40dp"
            android:layout_marginLeft="-50dp"
            android:layout_marginRight="-50dp"
            android:layout_marginTop="-40dp"
            android:layout_weight="1"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            android:scaleX="0.75"
            android:scaleY="0.75" />

    </LinearLayout>


    <TextView
        android:id="@+id/enter_completed_text_title_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/ORANGE"
        android:text="@string/enter_completed_text_title_distance"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/enter_completed_text_label_km"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/enter_completed_text_label_km"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enter_completed_text_label_meters"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:text="@string/enter_completed_text_label_meters"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/enter_completed_wheel_km"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                app:selectionDivider="@drawable/divider_dark_horizontal_wheel"
                app:selectionDividerWidth="1px"
                app:visibleItems="5" />

            <antistatic.spinnerwheel.WheelHorizontalView
                android:id="@+id/enter_completed_wheel_meters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                app:visibleItems="5" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/enter_completed_text_title_spenttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/ORANGE"
        android:text="@string/enter_completed_text_title_spenttime"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/enter_completed_wheel_hours"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

            <antistatic.spinnerwheel.WheelVerticalView
                android:id="@+id/enter_completed_wheel_minutes"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/enter_completed_button_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ORANGE"
            android:onClick="onRecordButtonClick"
            android:text="RECORD"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:clickable="true"/>

    </LinearLayout>


</LinearLayout>