<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Getting data info -->
    <ProgressBar
        android:id="@+id/activity_page_progress_circle"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_page_sclroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <fragment
                android:id="@+id/activity_page_fragment_title_activity"
                android:name="twoAK.runboyrun.fragments.activity_page.TitleActivityFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <fragment
                android:id="@+id/activity_page_fragment_condition_panel"
                android:name="twoAK.runboyrun.fragments.activity_page.ConditionPanelFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="vertical"
                android:id="@+id/activity_page_container_fragment_route_panel"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <fragment
                android:id="@+id/activity_page_fragment_statistics_panel"
                android:name="twoAK.runboyrun.fragments.activity_page.StatisticsPanelFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/activity_page_container_fragment_description_panel"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_custom"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <fragment
                    android:id="@+id/activity_page_fragment_like_panel"
                    android:name="twoAK.runboyrun.fragments.activity_page.LikePanelFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="3dp" />

            <fragment
                android:id="@+id/activity_page_fragment_last_comments_panel"
                android:name="twoAK.runboyrun.fragments.activity_page.LastCommentsPanelFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>