<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <!-- Getting data info -->
    <ProgressBar
        android:id="@+id/newsfeed_activity_loading_progress"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/newsfeed_activity_form"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO NEWS YET"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginTop="15dp"/>

        <ListView
            android:id="@+id/newsfeed_activity_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>

    </RelativeLayout>

</LinearLayout>


