<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="twoAK.runboyrun.activities.StartNewActivityActivity"
    tools:showIn="@layout/general_template"
    android:id="@+id/activity1_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/start_activity_title_select_sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ORANGE"
            android:text="SELECT A SPORT"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="40dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/start_activity_layout_sport_running"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="onSportSelectorClick">
                <twoAK.runboyrun.adapters.SquareImageView
                    android:id="@+id/start_activity_imagebutton_sport_running"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/start_activity_text_sport_running"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/start_activity_text_sport_running"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:padding="3dp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/start_activity_layout_sport_cycling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="onSportSelectorClick">
                <twoAK.runboyrun.adapters.SquareImageView
                    android:id="@+id/start_activity_imagebutton_sport_cycling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/start_activity_text_sport_cycling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/start_activity_text_sport_cycling"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:padding="3dp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/start_activity_layout_sport_walking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="onSportSelectorClick">
                <twoAK.runboyrun.adapters.SquareImageView
                    android:id="@+id/start_activity_imagebutton_sport_walking"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/start_activity_text_sport_walking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/start_activity_text_sport_walking"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:padding="3dp"/>
            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/start_activity_layout_sport_skirun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="onSportSelectorClick">
                <twoAK.runboyrun.adapters.SquareImageView
                    android:id="@+id/start_activity_imagebutton_sport_skirun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:padding="3dp"/>
                <TextView
                    android:id="@+id/start_activity_text_sport_skirun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/start_activity_text_sport_skirun"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:padding="3dp"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/start_activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_activity_title"
            android:textSize="18sp"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/start_activity_button_enter_stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:text="@string/start_activity_button_enter_stat"
            android:background="@color/ORANGE"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:clickable="true"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/start_activity_button_track_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:background="@color/ORANGE"
            android:text="@string/start_activity_button_track_activity"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:clickable="true"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

</RelativeLayout>
