<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6.2">

            <twoAK.runboyrun.adapters.SquareImageView
                android:id="@+id/sporttype_panel_fragment_squareimage_sporttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/newscard_text_title_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:includeFontPadding="false"
                android:text="@string/title_activity_text_sport"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sporttype_panel_fragment_text_sport_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sporttype_panel_fragment_text_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-7dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sporttype_panel_fragment_text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sporttype_panel_points_title"
                android:textAlignment="center"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>