<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/background_custom"
        android:padding="5dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6.2">
            <twoAK.runboyrun.adapters.SquareImageView
                android:id="@+id/title_activity_squareimage_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/title_activity_text_title_sport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-5dp"
                android:includeFontPadding="false"
                android:text="@string/title_activity_text_sport"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/title_activity_text_sport_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="5"
            android:orientation="vertical"
            android:paddingRight="3dp">

            <TextView
                android:id="@+id/title_activity_text_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:includeFontPadding="false"
                android:textAlignment="textEnd"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title_activity_text_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAlignment="textEnd"
                android:textSize="16dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>