<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_custom"
        android:layout_weight="1"
        android:padding="3dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/condition_panel_text_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/condition_panel_text_weather"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <twoAK.runboyrun.adapters.SquareImageView
                android:id="@+id/condition_panel_image_weather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:padding="1dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_custom"
        android:layout_weight="1"
        android:padding="3dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/condition_panel_text_temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/condition_panel_text_temperature"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <twoAK.runboyrun.adapters.SquareImageView
                android:id="@+id/condition_panel_image_temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:padding="1dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_custom"
        android:layout_weight="1"
        android:padding="3dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/condition_panel_text_relief"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/condition_panel_text_relief"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <twoAK.runboyrun.adapters.SquareImageView
                android:id="@+id/condition_panel_image_relief"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/background_custom"
        android:padding="3dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/condition_panel_text_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/condition_panel_text_condition"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

            <twoAK.runboyrun.adapters.SquareImageView
                android:id="@+id/condition_panel_image_condition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:scaleType="centerCrop" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>