<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:orientation="horizontal">

        <twoAK.runboyrun.adapters.SquareImageView
            android:id="@+id/item_comment_list_image_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="4dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/item_comment_list_text_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usain Bolt"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_comment_list_text_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="#324"
                    android:textAlignment="textEnd"
                    android:textStyle="italic" />

            </FrameLayout>

            <TextView
                android:id="@+id/item_comment_list_text_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="work out a little more..."
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_comment_list_text_datetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="January 18, 2017 at 22:49"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>