<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/activity_page_recycleritem_profile_panel_fragment"
        android:name="twoAK.runboyrun.fragments.profile_activity.ProfilePanelFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <fragment
        android:id="@+id/iactivity_page_recycleritem_buttons_panel_fragment"
        android:name="twoAK.runboyrun.fragments.profile_activity.ButtonPanelFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="3dp" />

</LinearLayout>