<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_newsfeed_list_container_listview"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <fragment
        android:id="@+id/fragmentNEWS"
        android:name="twoAK.runboyrun.fragments.profile_activity.NewsCardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
